set -a terminal-features "tmux-256color:RGB"

#set -g prefix C-SPACE (C-SPACE is used for omni in nvim)
#ctrl + s as main
set -g prefix C-s
unbind C-b
bind C-S send-prefix

set -g base-index 0
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=black bg=white  "
set -g status-interval 5
set -g status-left "#S"
set -g status-right ""

bind r source-file "~/.config/tmux/tmux.conf"
bind f run "tmux neww /home/esposigg/.config/scripts/tmux-session-dispensary.sh"

bind E show-environment -g
bind b set -g status
